FROM python:3.10-slim

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Python deps
COPY requirements.backend.txt .
RUN pip install --no-cache-dir -r requirements.backend.txt

# Download NLTK data required for preprocessing
RUN python -c "import nltk; nltk.download('stopwords'); nltk.download('wordnet')"

# Copy source
COPY . .

# Vectorizer must be present at runtime
# (copied from DVC-tracked models/ folder during CI build)
RUN mkdir -p models

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=60s \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
